######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 5 18:54:50 2012
######################################################################
QT += declarative network

TEMPLATE = app
TARGET = qml-viewer
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += connectionbase.h \
           datamodel.h \
           mainwindow.h \
           protocolhandler.h \
           queryingconnection.h
SOURCES += connectionbase.cpp \
           datamodel.cpp \
           main.cpp \
           mainwindow.cpp \
           protocolhandler.cpp \
           queryingconnection.cpp
